0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:45:07 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8730 http-bio-8080-exec-1 1298
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:46:01 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:46:04 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5738 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:46:38 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 10520 http-bio-8080-exec-5 2721
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:46:44 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 6357 http-bio-8080-exec-6 813
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:46:48 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 10520 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:46:52 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 8110 http-bio-8080-exec-8 1914
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:47:02 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 6357 http-bio-8080-exec-9 498
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:47:10 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 10520 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:47:31 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8730 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:47:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:47:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:47:46 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:47:47 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284429 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:48:04 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 284429 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:48:20 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284429 http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:48:32 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 38013 http-bio-8080-exec-2 1792
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:48:36 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 284429 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:50:27 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 284430 http-bio-8080-exec-5 1333
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:50:53 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 36238 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:51:02 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284430 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:51:40 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284433 http-bio-8080-exec-6 1514
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:52:27 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284433 http-bio-8080-exec-10 1066
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:52:50 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284445 http-bio-8080-exec-10 897
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:53:02 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284447 http-bio-8080-exec-3 1575
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:53:32 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284447 http-bio-8080-exec-3 1171
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:54:04 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284447 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:54:27 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284447 http-bio-8080-exec-2 1369
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:55:06 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284452 http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:55:25 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284447 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [25/Apr/2016:23:55:38 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 284433 http-bio-8080-exec-8 531
