0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:49:35 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:49:37 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:49:37 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:50:25 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:50:36 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:50:38 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3837022 http-bio-8080-exec-6 1669
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:50:43 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 927104 http-bio-8080-exec-7 2196
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:51:01 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 68115 http-bio-8080-exec-8 806
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:51:37 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3837022 http-bio-8080-exec-9 857
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:52:11 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 927104 http-bio-8080-exec-10 1617
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:52:29 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3837022 http-bio-8080-exec-10 661
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:52:48 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:53:34 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:53:34 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5720 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:54:22 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 5881246 http-bio-8080-exec-7 2006
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:54:27 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 5878788 http-bio-8080-exec-7 1310
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:54:34 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 725935 http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:54:47 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 725935 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:55:06 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 2641242 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:55:11 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:55:17 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:55:49 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:55:50 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3837566 http-bio-8080-exec-3 1088
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:56:08 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:56:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:56:43 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:56:44 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3027366 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:57:23 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:58:03 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:58:03 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5724 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:58:40 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 29451 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:59:07 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 26999 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:59:22 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 68059 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [28/Apr/2016:07:59:37 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:01:17 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:01:26 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:01:26 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 34144 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:02:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 34147 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:02:36 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:03:29 -0400] "POST /SE-project-team-six/doForget HTTP/1.1" 200 2580 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:04:12 -0400] "POST /SE-project-team-six/sendEmail HTTP/1.1" 200 1360 http-bio-8080-exec-8 2433
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:04:26 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:04:44 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:06:09 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:06:09 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5728 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:06:47 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 40091 http-bio-8080-exec-10 716
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:07:31 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:08:03 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3027366 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:08:06 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 236573 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:08:08 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3027366 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:14:51 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:19:26 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:19:48 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 236573 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:19:50 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3027366 http-bio-8080-exec-3 792
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:19:58 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:20:29 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:20:30 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5726 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:21:06 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 86088 http-bio-8080-exec-2 606
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:21:10 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:21:35 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:21:35 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 86088 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:21:37 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:21:39 -0400] "POST /SE-project-team-six/doReset HTTP/1.1" 200 3081 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:21:57 -0400] "POST /SE-project-team-six/validateDetails HTTP/1.1" 200 1360 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:22:00 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:22:11 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:22:11 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 86088 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:22:13 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:34:44 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3027366 http-bio-8080-exec-9 748
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:34:50 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 239306 http-bio-8080-exec-9 690
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:34:52 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3027366 http-bio-8080-exec-9 806
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:41:56 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:44:15 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:44:15 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5722 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:44:46 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 716073 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:44:56 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:45:00 -0400] "POST /SE-project-team-six/doForget HTTP/1.1" 200 2580 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:45:13 -0400] "POST /SE-project-team-six/sendEmail HTTP/1.1" 200 1360 http-bio-8080-exec-3 1872
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:45:27 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:46:06 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:46:07 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3837566 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:46:21 -0400] "GET /SE-project-team-six/backgroundPicture HTTP/1.1" 200 221288 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:46:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3837566 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:46:27 -0400] "GET /SE-project-team-six/profilePicture HTTP/1.1" 200 695616 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:46:29 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3837566 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:46:46 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-10 1347
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:46:46 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5283847 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:47:19 -0400] "GET /SE-project-team-six/viewOtherProfile/shyam@gmail.com HTTP/1.1" 200 69648 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:47:26 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5283847 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:47:45 -0400] "POST /SE-project-team-six/doPost1 HTTP/1.1" 200 6676757 http-bio-8080-exec-4 1599
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:48:04 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 4420276 http-bio-8080-exec-8 732
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:48:17 -0400] "POST /SE-project-team-six/homePage/doComment HTTP/1.1" 200 24 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:48:18 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 4420747 http-bio-8080-exec-8 774
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:48:23 -0400] "POST /SE-project-team-six/homePage/like HTTP/1.1" 200 24 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:48:23 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 4420989 http-bio-8080-exec-9 550
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:48:30 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 6677470 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:48:37 -0400] "POST /SE-project-team-six/homePage/like HTTP/1.1" 200 24 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:48:38 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 6677707 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:49:19 -0400] "POST /SE-project-team-six/doPost1 HTTP/1.1" 200 8088263 http-bio-8080-exec-4 1400
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:49:30 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5831782 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:50:11 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 5113302 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:51:19 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4923 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:51:47 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 4265974 http-bio-8080-exec-10 608
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:52:09 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 76937 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:52:53 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 68059 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:53:08 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:53:20 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:53:36 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:53:36 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 7240927 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:53:40 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 79761 http-bio-8080-exec-10 1024
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:54:17 -0400] "GET /SE-project-team-six/searchPage?addFriend=addFriend HTTP/1.1" 200 79760 http-bio-8080-exec-10 929
0:0:0:0:0:0:0:1 - - [28/Apr/2016:08:54:29 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-10 3
