0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:46:01 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:46:03 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:46:03 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:46:46 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:46:46 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5736 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:47:16 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 2055247 http-bio-8080-exec-6 2466
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:47:22 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 2055247 http-bio-8080-exec-7 868
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:47:32 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 2050097 http-bio-8080-exec-9 502
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:47:59 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 2050097 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:48:01 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 2055247 http-bio-8080-exec-2 712
0:0:0:0:0:0:0:1 - - [29/Apr/2016:22:48:15 -0400] "POST /SE-project-team-six/doPost1 HTTP/1.1" 200 2055247 http-bio-8080-exec-2 2081
