0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:48:01 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8730 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:48:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:48:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:48:25 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 500 13931 http-bio-8080-exec-4 10794
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:49:06 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8730 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:53:43 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-7 912
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:55:46 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8714 http-bio-8080-exec-10 3332
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:55:49 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8714 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:55:59 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:56:01 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 254548 http-bio-8080-exec-10 2595
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:56:14 -0400] "GET /SE-project-team-six/backgroundPicture HTTP/1.1" 200 333 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:56:18 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 254548 http-bio-8080-exec-5 1286
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:57:08 -0400] "GET /SE-project-team-six/viewOtherProfile/301@iu.edu HTTP/1.1" 200 140686 http-bio-8080-exec-5 1273
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:57:40 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 254548 http-bio-8080-exec-5 804
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:57:59 -0400] "POST /SE-project-team-six/doPost1 HTTP/1.1" 200 294549 http-bio-8080-exec-5 3006
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:58:15 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8714 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:58:35 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:58:36 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 89612 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:03:57 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8714 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:04:07 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:04:08 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 5552 http-bio-8080-exec-10 1073
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:04:48 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8714 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:04:51 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:05:11 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:05:13 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324441 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:05:18 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 324441 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:05:59 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 324444 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:06:02 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324444 http-bio-8080-exec-2 667
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:06:04 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324444 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:06:05 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324444 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:08:04 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324418 http-bio-8080-exec-9 1086
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:08:06 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324418 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:08:48 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324418 http-bio-8080-exec-5 1101
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:09:01 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324418 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:09:59 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-3 858
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:10:17 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-3 1365
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:10:30 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:10:47 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-10 1067
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:11:09 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-10 1002
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:11:19 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-8 773
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:12:01 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:12:27 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:12:29 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:12:41 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324419 http-bio-8080-exec-6 898
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:13:02 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324418 http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:13:12 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324418 http-bio-8080-exec-7 1067
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:16:21 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-9 1126
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:19:12 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-8 723
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:19:14 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:19:39 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-8 930
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:19:47 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-8 759
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:20:31 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-8 788
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:20:37 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-8 684
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:20:39 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:21:16 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-8 684
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:25:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-9 602
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:25:26 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:26:45 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 221405 http-bio-8080-exec-3 936
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:28:52 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324514 http-bio-8080-exec-7 839
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:31:09 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324578 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:31:17 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 38013 http-bio-8080-exec-5 620
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:31:31 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 117645 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:31:34 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:31:41 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 324578 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:31:48 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 38013 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:32:29 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 324578 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:32:32 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 38016 http-bio-8080-exec-5 834
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:32:43 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 117684 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:32:46 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:33:10 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 325103 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:33:17 -0400] "POST /SE-project-team-six/searchPage/rejectRequest HTTP/1.1" 200 24 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:33:18 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 324578 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:33:22 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 38016 http-bio-8080-exec-8 684
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:33:40 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 117645 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:33:42 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:33:48 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 325103 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:34:10 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:34:11 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 363680 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:34:19 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 363680 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:34:32 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 38016 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:34:41 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 363680 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:36:59 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 363544 http-bio-8080-exec-9 773
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:37:45 -0400] "POST /SE-project-team-six/homePage/like HTTP/1.1" 200 24 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:39:20 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 363747 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:39:29 -0400] "POST /SE-project-team-six/doPost1 HTTP/1.1" 200 403749 http-bio-8080-exec-5 1297
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:39:34 -0400] "GET /SE-project-team-six/backgroundPicture HTTP/1.1" 200 11401 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:39:41 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 403749 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:39:45 -0400] "GET /SE-project-team-six/profilePicture HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:39:49 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 403749 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:41:36 -0400] "POST /SE-project-team-six/homePage/like HTTP/1.1" 200 24 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:41:36 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 403978 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:42:09 -0400] "POST /SE-project-team-six/homePage/doComment HTTP/1.1" 200 24 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:42:09 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 404442 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:42:48 -0400] "POST /SE-project-team-six/doPost1 HTTP/1.1" 200 483420 http-bio-8080-exec-7 1515
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:44:36 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 483316 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:47:43 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8714 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:49:12 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:49:13 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5713 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:49:22 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:49:51 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:49:52 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:50:20 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 31525 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:53:28 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 31509 http-bio-8080-exec-9 749
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:53:30 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 31509 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:53:40 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:53:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:54:14 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:54:14 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 483300 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:25:12 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3627 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:25:15 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:26:32 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:26:42 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 1330
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:26:46 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 483314 http-bio-8080-exec-3 3881
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:27:14 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:27:32 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:27:32 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5713 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:28:20 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 28481 http-bio-8080-exec-7 3280
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:30:11 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 28488 http-bio-8080-exec-10 1409
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:31:00 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 28493 http-bio-8080-exec-10 1459
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:33:40 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 28677 http-bio-8080-exec-3 1670
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:35:43 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 28521 http-bio-8080-exec-5 1093
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:37:18 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 26133 http-bio-8080-exec-7 2310
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:37:35 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 149659 http-bio-8080-exec-8 689
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:37:54 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:38:25 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:38:27 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:38:29 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:38:30 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:38:35 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 29052 http-bio-8080-exec-8 647
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:39:00 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:39:01 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 43839 http-bio-8080-exec-8 987
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:39:12 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 26133 http-bio-8080-exec-8 1617
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:39:45 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:41:12 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 131357 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:42:00 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 168006 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:42:07 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:42:14 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 44369 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:42:17 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-9 480
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:42:18 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 43839 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:43:16 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:43:17 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 483354 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:43:21 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 38018 http-bio-8080-exec-5 1439
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:43:44 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 168006 http-bio-8080-exec-7 820
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:44:38 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:44:47 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 44364 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:44:50 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:44:51 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 82942 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:45:49 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 391842 http-bio-8080-exec-4 913
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:46:03 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 391825 http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:48:01 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 391842 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:48:28 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 391842 http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:48:49 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 391842 http-bio-8080-exec-10 862
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:50:38 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 392118 http-bio-8080-exec-8 696
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:51:16 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 392101 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:51:20 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 392101 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:51:44 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 392101 http-bio-8080-exec-9 842
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:51:46 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 392101 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:51:48 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 392101 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:56:05 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 391771 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:56:19 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 391771 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:56:36 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 391771 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:56:52 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:56:55 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3628 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:57:07 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:57:46 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:57:46 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:59:33 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 160723 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:59:39 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 160723 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [27/Apr/2016:18:59:42 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 160723 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:04:38 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 190615 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:05:25 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 498517 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:05:33 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 190618 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:07:17 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189908 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:08:30 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189816 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:08:53 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189503 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:08:59 -0400] "GET /SE-project-team-six/backgroundPicture HTTP/1.1" 200 333 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:09:06 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189503 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:09:09 -0400] "GET /SE-project-team-six/profilePicture HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:09:14 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189503 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:09:15 -0400] "GET /SE-project-team-six/backgroundPicture HTTP/1.1" 200 333 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:09:37 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189503 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:10:19 -0400] "GET /SE-project-team-six/newsFeed HTTP/1.1" 200 498517 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:10:49 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:10:50 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:10:53 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:11:00 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:11:02 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 38018 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:11:05 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:11:08 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4818 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:14:40 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:14:42 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4848 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:16:44 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:16:47 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:16:57 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 159614 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:17:26 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 189617 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:17:28 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:17:29 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:17:42 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 159614 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:26:43 -0400] "GET /SE-project-team-six/update HTTP/1.1" 405 1045 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:26:46 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:27:00 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:27:02 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-3 1637
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:31:08 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:31:10 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:31:18 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 159614 http-bio-8080-exec-9 2080
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:01 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 189617 http-bio-8080-exec-4 1050
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:07 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:11 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:34 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 159614 http-bio-8080-exec-4 1295
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:39 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 189617 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:41 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:42 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:38:43 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3705 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:38:48 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:38:57 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:38:58 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-10 1288
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:39:28 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-8 1307
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:39:29 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:39:49 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 159615 http-bio-8080-exec-8 1015
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:40:12 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:40:25 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:40:26 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:40:28 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:48:15 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-10 2051
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:48:50 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-10 4060
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:49:09 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:49:18 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-10 872
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:49:20 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-10 2365
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:49:52 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:49:59 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:50:15 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 5393575 http-bio-8080-exec-6 2414
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:50:29 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 189617 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:53:17 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189506 http-bio-8080-exec-3 1027
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:53:20 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:53:35 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 5393572 http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:53:47 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 189617 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:53:49 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189503 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:55:29 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 500 3706 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:55:33 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:56:20 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-5 1002
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:56:22 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-6 1465
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:56:44 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:56:58 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:56:59 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-6 685
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:57:12 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 5242093 http-bio-8080-exec-6 1798
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:57:17 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189503 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:59:38 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 5242093 http-bio-8080-exec-2 1184
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:59:52 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:00:22 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 5242093 http-bio-8080-exec-2 975
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:06:37 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-7 5165
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:06:50 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-7 1034
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:06:52 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-1 2309
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:07:37 -0400] "GET /SE-project-team-six/viewOtherProfile/201@iu.edu HTTP/1.1" 200 84859 http-bio-8080-exec-9 1241
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:07:47 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:09:14 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189503 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:09:16 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4899 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:09:32 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 198208 http-bio-8080-exec-4 1041
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:09:35 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 189617 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:09:37 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189508 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:09:41 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:09:44 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 46718 http-bio-8080-exec-4 906
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:09:48 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:10:11 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:10:11 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:10:18 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189508 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:12 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 500 3706 http-bio-8080-exec-3 5066
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:13 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-10 1132
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:26 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:39 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:40 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498517 http-bio-8080-exec-10 1131
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:44 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189508 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:14:46 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4904 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:02 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 183266 http-bio-8080-exec-10 853
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:07 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 183377 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:09 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 31778 http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:15:18 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 492284 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:24 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:37 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:16:37 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 492284 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:19:10 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 183266 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:19:14 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 492284 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:19:16 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 183266 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:19:19 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 492284 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:19:21 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 183266 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:19:24 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:19:40 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 197278 http-bio-8080-exec-2 676
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:05 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 197389 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:16 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:18 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 45790 http-bio-8080-exec-9 951
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-9 548
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:26 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 45790 http-bio-8080-exec-9 1229
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:27 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 197278 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:31 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 197278 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:33 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-9 557
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:21:35 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 45790 http-bio-8080-exec-9 704
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:11 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 45698 http-bio-8080-exec-1 1556
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:17 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:19 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 197278 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:26 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 45698 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:27 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:24:30 -0400] "GET /SE-project-team-six/viewOtherProfile/902@iu.edu HTTP/1.1" 200 26271 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:07 -0400] "GET /SE-project-team-six/viewOtherProfile/902@iu.edu HTTP/1.1" 200 26275 http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:35 -0400] "GET /SE-project-team-six/viewOtherProfile/902@iu.edu HTTP/1.1" 200 25958 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:37 -0400] "GET /SE-project-team-six/viewOtherProfile/backgroundPicture HTTP/1.1" 500 3704 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:26:39 -0400] "GET /SE-project-team-six/viewOtherProfile/902@iu.edu HTTP/1.1" 200 25958 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:41 -0400] "GET /SE-project-team-six/viewOtherProfile/902@iu.edu HTTP/1.1" 200 25897 http-bio-8080-exec-3 937
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:27:47 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:42 -0400] "GET /SE-project-team-six/profilePicture HTTP/1.1" 404 1019 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:29:44 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:34:30 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3705 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:34:34 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:34:48 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:34:49 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:34:50 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-7 955
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:34:55 -0400] "GET /SE-project-team-six/profilePicture HTTP/1.1" 200 19171 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:34:57 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:34:58 -0400] "GET /SE-project-team-six/backgroundPicture HTTP/1.1" 200 19171 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:03 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 506289 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:05 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 197278 http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:07 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 45698 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:08 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 197278 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:09 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:20 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 189970 http-bio-8080-exec-8 620
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:23 -0400] "GET /SE-project-team-six/profilePicture HTTP/1.1" 200 11399 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:32 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:38 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 35646 http-bio-8080-exec-8 521
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:52 -0400] "GET /SE-project-team-six/profilePicture HTTP/1.1" 200 11399 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:56 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 35646 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:35:59 -0400] "GET /SE-project-team-six/profilePicture HTTP/1.1" 200 11399 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:36:00 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 35646 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:36:54 -0400] "GET /SE-project-team-six/profilePicture HTTP/1.1" 200 19635 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:36:55 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 35646 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:36:56 -0400] "GET /SE-project-team-six/backgroundPicture HTTP/1.1" 200 11399 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:36:58 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 35646 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:37:00 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 190081 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:37:04 -0400] "GET /SE-project-team-six/viewOtherProfile/902@iu.edu HTTP/1.1" 200 25897 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:39:00 -0400] "GET /SE-project-team-six/viewOtherProfile/902@iu.edu HTTP/1.1" 200 25970 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:39:01 -0400] "GET /SE-project-team-six/viewOtherProfile/othersProfilePicture HTTP/1.1" 500 3704 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:39:03 -0400] "GET /SE-project-team-six/viewOtherProfile/902@iu.edu HTTP/1.1" 200 25970 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:04 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3705 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:08 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:17 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-9 1131
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:19 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498981 http-bio-8080-exec-8 2517
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 498981 http-bio-8080-exec-8 1595
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:32 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 189970 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:34 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4902 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:46 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 179139 http-bio-8080-exec-8 803
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:51 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 179250 http-bio-8080-exec-8 412
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:43:58 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:44:06 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:44:06 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 488157 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:44:32 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:19 -0400] "POST /SE-project-team-six/doReset HTTP/1.1" 200 3081 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:25 -0400] "POST /SE-project-team-six/validateDetails HTTP/1.1" 200 1364 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:45:40 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:46:02 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 26 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:46:02 -0400] "GET /SE-project-team-six/invalidEntery HTTP/1.1" 200 1364 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:46:06 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:46:19 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:46:20 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 10492 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:46:26 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 5284 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:46:30 -0400] "GET /SE-project-team-six/updateInfo HTTP/1.1" 200 4911 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:06 -0400] "POST /SE-project-team-six/update HTTP/1.1" 200 28965 http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:12 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 28965 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:14 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 34144 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:20 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:36 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 26 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:36 -0400] "GET /SE-project-team-six/invalidEntery HTTP/1.1" 200 1364 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:39 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:54 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 26 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:54 -0400] "GET /SE-project-team-six/invalidEntery HTTP/1.1" 200 1364 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:47:56 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:52:57 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:53:10 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:53:12 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 34144 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:53:59 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:54:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:54:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:17 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:17 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5729 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:56:59 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 36725 http-bio-8080-exec-5 1356
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:57:03 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:57:30 -0400] "POST /SE-project-team-six/doForget HTTP/1.1" 200 2580 http-bio-8080-exec-5 1092
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:58:03 -0400] "POST /SE-project-team-six/sendEmail HTTP/1.1" 200 1360 http-bio-8080-exec-1 13470
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:58:36 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:58:47 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:58:48 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 34144 http-bio-8080-exec-9 600
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:58:48 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:01 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 28965 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:31 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 34144 http-bio-8080-exec-9 795
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:33 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 28965 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [27/Apr/2016:20:59:37 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 31686 http-bio-8080-exec-9 940
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:00:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 34144 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:00:28 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:12:19 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:12:19 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5716 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:13:20 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 184590 http-bio-8080-exec-8 1544
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:13:36 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5716 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:14:16 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 500 3814 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:14:23 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:15:29 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:15:30 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5712 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:17:02 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 500 3814 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:17:06 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5712 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:17:37 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 241757 http-bio-8080-exec-10 1408
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:17:47 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 239306 http-bio-8080-exec-10 1077
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:17:54 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 83592 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:17:58 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:18:09 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 83644 http-bio-8080-exec-9 496
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:18:17 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:18:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 241757 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:18:46 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:19:17 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 26 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:19:17 -0400] "GET /SE-project-team-six/invalidEntery HTTP/1.1" 200 1364 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:19:20 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:19:29 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:19:29 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 11035 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:19:33 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:19:34 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 32530 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:19:38 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:20:23 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:20:23 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5722 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:21:07 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 240092 http-bio-8080-exec-9 2955
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:21:15 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 234898 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:21:20 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 234898 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:21:22 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 240092 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:21:25 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:21:33 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:21:34 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 10489 http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:01 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 239306 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:04 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 314973 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:12 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:19 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 243166 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:21 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 11027 http-bio-8080-exec-7 731
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:24 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-7 623
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 32522 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:43 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:58 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:22:58 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 32530 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:23:00 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 500 3808 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:23:04 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 32530 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:23:08 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:23:17 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:23:18 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 32530 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:23:20 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 500 3808 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:26:52 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:23 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 52505 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:29 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 500 3808 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:41 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 239306 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:43 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 239306 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:27:49 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 244566 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:28:54 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3667 http-bio-8080-exec-9 458
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:29:00 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:47 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:30:47 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5724 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:31:52 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 40845 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:31:56 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 40845 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:31:59 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:32:16 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 26 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:32:16 -0400] "GET /SE-project-team-six/invalidEntery HTTP/1.1" 200 1364 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:32:18 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:34:10 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:34:10 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5726 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:26 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 5881240 http-bio-8080-exec-6 2472
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:45 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:54 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:54 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5881240 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:35:59 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 5878782 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:36:01 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5881240 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:36:03 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:11 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:37:11 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5724 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:39:12 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 72147 http-bio-8080-exec-9 732
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:39:14 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:39:37 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:39:37 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 72147 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:39:39 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:14 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:40:14 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:08 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 5430277 http-bio-8080-exec-3 1426
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:17 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 5427819 http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:25 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 787875 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:36 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:46 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5430277 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:42:51 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:43:29 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:43:30 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:43:50 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 27792 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:43:54 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:44:34 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:44:34 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5727 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:44:57 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 32609 http-bio-8080-exec-5 740
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:46:26 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:46:38 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 26 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:46:38 -0400] "GET /SE-project-team-six/invalidEntery HTTP/1.1" 200 1364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:46:41 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:00 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:01 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5430277 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:08 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:25 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:26 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 72685 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:31 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-8 908
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:32 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 617048 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:35 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 69695 http-bio-8080-exec-8 736
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:44 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 69695 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:47:48 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 725935 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:19 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 743556 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:25 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:29 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 69695 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:39 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 748377 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:44 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:50 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 617048 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:48:52 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:12 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:13 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 28334 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:16 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:16 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 130420 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:19 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:41 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:42 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 33158 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:44 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:44 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 135243 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:49:50 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:50:41 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:50:41 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5722 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:10 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 716829 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:16 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 714378 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:25 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 6202768 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:32 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:36 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 714378 http-bio-8080-exec-10 663
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:47 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 805530 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:52 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:51:56 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 714378 http-bio-8080-exec-9 966
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:01 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 810371 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:04 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:07 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 716829 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:09 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:23 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5533446 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:28 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:28 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 6924899 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:31 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:45 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:45 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 130961 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:47 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-7 721
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:48 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 1522415 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:52:50 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:53:26 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:53:27 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 135785 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:53:31 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-10 699
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:53:31 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 1527238 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:53:35 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 1527238 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:53:38 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:29 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:54:29 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:55:12 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 926731 http-bio-8080-exec-10 652
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:55:15 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 924274 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:55:20 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 725935 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:55:49 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 6887065 http-bio-8080-exec-10 711
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:55:53 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:56:02 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 924274 http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:56:21 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 6242918 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:56:25 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:56:30 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 926731 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:56:32 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:56:51 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:56:52 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 659885 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:56:55 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-6 791
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:56:56 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 2051338 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:01 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:20 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 26 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:20 -0400] "GET /SE-project-team-six/invalidEntery HTTP/1.1" 200 1364 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:22 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:51 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:51 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 1304568 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:55 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-8 870
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:55 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 2696014 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:57:59 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:06 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:32 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:32 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 2421354 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:58:43 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 927105 http-bio-8080-exec-8 608
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:59:01 -0400] "GET /SE-project-team-six/searchPage?addFriend=addFriend HTTP/1.1" 200 927105 http-bio-8080-exec-8 753
0:0:0:0:0:0:0:1 - - [27/Apr/2016:21:59:06 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 2421354 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:16:33 -0400] "GET /SE-project-team-six/viewOtherProfile/Gopi1@gmail.com HTTP/1.1" 200 714330 http-bio-8080-exec-4 6987
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:17:20 -0400] "GET /SE-project-team-six/viewOtherProfile/othersProfilePicture HTTP/1.1" 500 3704 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:17:22 -0400] "GET /SE-project-team-six/viewOtherProfile/Gopi1@gmail.com HTTP/1.1" 200 714330 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:17:23 -0400] "GET /SE-project-team-six/viewOtherProfile/othersBackgroundPicture HTTP/1.1" 500 3704 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:17:26 -0400] "GET /SE-project-team-six/viewOtherProfile/Gopi1@gmail.com HTTP/1.1" 200 714330 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:17:29 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3628 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:19:55 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:20:26 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:20:26 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 2421354 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:21:09 -0400] "POST /SE-project-team-six/doPost1 HTTP/1.1" 200 3814268 http-bio-8080-exec-5 1557
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:21:28 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:22:05 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:22:05 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:24:10 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 241757 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:24:16 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 239306 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:24:27 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:24:41 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:24:42 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3814268 http-bio-8080-exec-8 681
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:25:01 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 927105 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:25:21 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 9018265 http-bio-8080-exec-8 597
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:25:48 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:25:54 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3814268 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:26:21 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 8678 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:28:39 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:28:39 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:28:39 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5718 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:33:07 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 78249 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:34:45 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 927105 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:34:57 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 68115 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:35:05 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3814268 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:35:32 -0400] "GET /SE-project-team-six/searchPage HTTP/1.1" 200 927105 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:35:48 -0400] "POST /SE-project-team-six/searchPage/doSearch HTTP/1.1" 200 68115 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:35:51 -0400] "POST /SE-project-team-six/searchPage/addFriend HTTP/1.1" 200 7 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:36:00 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 78788 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:36:40 -0400] "POST /SE-project-team-six/searchPage/rejectRequest HTTP/1.1" 200 24 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:36:41 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 78249 http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:36:43 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 78249 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:37:01 -0400] "POST /SE-project-team-six/do_logout HTTP/1.1" 200 8678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:37:39 -0400] "POST /SE-project-team-six/doLogin HTTP/1.1" 200 24 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:37:40 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 242297 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:37:44 -0400] "POST /SE-project-team-six/searchPage/acceptRequest HTTP/1.1" 200 24 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:37:44 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 1633749 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:37:47 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3026663 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:37:56 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3836319 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:39:10 -0400] "POST /SE-project-team-six/homePage/like HTTP/1.1" 200 24 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:39:10 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3026905 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:39:14 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3836561 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:39:40 -0400] "POST /SE-project-team-six/homePage/doComment HTTP/1.1" 200 24 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:39:40 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3027366 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:39:49 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3837022 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:40:25 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 2312917 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:40:41 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3837022 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:40:48 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 3027366 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [27/Apr/2016:23:40:51 -0400] "GET /SE-project-team-six/myProfilePage HTTP/1.1" 200 236573 http-bio-8080-exec-4 181
